body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
h1, h2 {
    text-align: center;
    color: #333;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Important */
}
button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #0056b3;
}
.error {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}
.dashboard-header a {
    color: white;
    text-decoration: none;
    background-color: #dc3545;
    padding: 8px 15px;
    border-radius: 4px;
}/* New styles for dashboard */
.navbar { background-color: #333; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; }
.navbar .logo { color: white; font-size: 24px; font-weight: bold; }
.logout-btn { background-color: #d9534f; color: white; padding: 8px 15px; border: none; border-radius: 5px; text-decoration: none; cursor: pointer; }
.container { max-width: 800px; margin: 40px auto; padding: 20px; }
.dashboard-card { background-color: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
h3 { margin-top: 30px; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: bold; }
.form-group select, .form-group input[type="file"] { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; box-sizing: border-box; }
.upload-btn { width: 100%; padding: 12px; font-size: 16px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
.message { padding: 15px; margin-bottom: 20px; border-radius: 5px; font-weight: bold; }
.message.success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.message.error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
.assignments-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
.assignments-table th, .assignments-table td { border: 1px solid #ddd; padding: 12px; text-align: left; }
.assignments-table th { background-color: #f2f2f2; }
.assignments-table a { color: #007bff; text-decoration: none; }